<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomplishments</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/acomplishments.css"
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href ="about-me.html"> About me</a>
            <a class="active" href="#acomplishments"> Acomplishments</a>
            <a href="assignments.html"> Assignments</a>
            <a href="the-future.html">The Future</a> 
        </div>
    <center> 
        <h2>Rudra's Acomplishments</h2>
    </header>
    <div class="background">
        <br>
        </center>

    <div class="heading">DECA</div>
        <div class="row">
            <div id="IC1">
                <figure>
                    <img src="../images/Deca-award.jpg" width="100%" height="auto" alt="Award And Medal For Deca"
                    <figcaption> By Rudra</figcaption> 
                </figure>
            </div>
            <div id="text2">
                <p1>I’ve been involved with the business club Deca at my school since grade 10 now. 
                    I’m extremely interested in business and I like public speaking; so Deca gave me
                    a platform to enhance my skills and portray my preexisting knowledge. Last year
                    I became a top 8 provincial champion in my category, which was truly an honour
                    and something I really enjoyed. We went to the Sheridan hotel where we spent 3
                    nights and I consider those one of the most memorable nights of my life. I also
                    participated in Deca this year, currently competing in the provincial finals. 
                </p1>
        </div>
        </div>
        <div class="heading1">Academics</div>
        <div class="row1">
            <div id="text3">
                <p1>At school, I’m a firm believer in excelling in education before achieving anything else. 
                    I tend to spend a lot of time studying and refining my knowledge, as I want to get into 
                    a prestigious university to study. I truly enjoy all the courses at my school but I absolutely 
                    despise French! As of grade 11 I’m aiming for a 95 average, which is truly doable if I show dedication and hardwork. 
                </p1>
        </div>
        <div id="IC2">
                <figure>
                    <img src="../images/dice-spelling-study.webp" width="100%" height="auto" alt="Yellow Notepad Spelling Study"
                    <figcaption> Picedia / CC BY-SA (https://creativecommons.org/licenses/by-sa/4.0)</figcaption> 
                </figure>
            </div>
        </div>
        <div class="heading">Charity</div>
        <div class="row">
            <div id="IC1">
                <figure>
                    <img src="../images/path-fundraiser-logo.JPG" width="100%" height="auto" alt="Logo Of Path Fundraiser"
                    <figcaption> By Rudra and The Path Fundraiser</figcaption> 
                </figure>
            </div>
            <div id="text2">
                <p1>In the summer of 2020, me and my friend saw a rising problem in long term care homes for 
                    COVID-19 patients. Because of this, we got together and started a fundraising campaign, 
                    to help equip the long term care home with the required materials to ensure the safety of 
                    the staff and the patients. Due to this, we were able to raise $750; which is an everlasting 
                    accomplishment I possess as it helped other people survive and thrive. 
                </p1>
            </div>
        </div>
    </div>
  <footer>
      <p2>Website by Rudra: using HTML and CSS</p2>
      <br>
      <button onclick="document.location.href='https://rudra-sondhi.github.io/portfolio/pages/about-me.html';" 
      class="topbutton" style="vertical-align: middle;"><span>To the Top Of The Page</span></button>
  </footer>
  </body>
  </html>